<!doctype html>
<html lang="en">
  <head>
    <title>Shopping List Check Off</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <style>
      .emptyMessage {
        font-weight: bold;
        color: red;
        font-size: 1.2em;
      }
      ul {
        padding: 0;
        list-style-type: none;
      }
      li {
        margin-bottom: 7px;
        font-size: 1.2em;
        display: block;
        float: left;
        clear: both;
      }
      li > button {
        margin-left: 6px;
        float: left;
      }
      button > span {
        margin-right: 6px;
        color: green;
        display: block;
        float: left;
      }
      li > span.list_item {
         min-width: 150px;
         display:block;
         float: left;
      }
      .emptyMessage {
          width: 100%;
          float: left;
          clear: both;
      }
    </style>
  </head>
<body ng-app="ShoppingListApp">
  <div class="container">
  <h1>Shopping List Check Off</h1>

  <div class="row">

    <!-- To Buy List -->
    <div class="col-md-6" ng-controller='ToBuyController as tobuy'>
     <h2>To Buy:</h2>
     <ul>
         <li ng-repeat="item in tobuy.list">
            <span class="list_item">Buy {{item.quantity}} {{item.name}}</span><button class="btn btn-default" ng-click="tobuy.addToBought($index);"><span class="glyphicon glyphicon-ok"></span>Bought</button>
         </li>
       <!--
       <button ng-click="showList.removeItem($index);">Remove Item</button>
       <li>Buy 10 cookies <button class="btn btn-default"><span class="glyphicon glyphicon-ok"></span> Bought</button></li>
       <li>Buy 10 cookies <button class="btn btn-default"><span class="glyphicon glyphicon-ok"></span> Bought</button></li>-->
     </ul>
     <div class="emptyMessage" ng-if="tobuy.isEmpty()">Everything is bought!</div>
    </div>
    <!-- Already Bought List -->
    <div class="col-md-6" ng-controller='AlreadyBoughtController as bought'>
     <h2>Already Bought:</h2>
     <ul>
        <li ng-repeat="item in bought.list">
            Bought {{item.quantity}} {{item.name}}
        </li>
       <!--<li>Bought 10 cookies</li>-->
     </ul>
     <div class="emptyMessage" ng-if="bought.isEmpty()">Nothing bought yet.</div>
    </div>
  </div>
</div>
<script src="scripts/angular.min.js"></script>
<script src="scripts/app.js"></script>
</body>
</html>